# hello-world-spring-boot

./: .bumpversion.cfg  CHANGELOG.md  Dockerfile  Jenkins.build  Jenkins.deploy  README.md  pipeline.yml  pom.xml
src/main/resources/: application.yml
src/test/java/hello/: HttpRequestTest.java
src/test/resources/: application.yml
