<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.usgs.wma.waterdata</groupId>
    <artifactId>hello-world-spring-boot</artifactId>
    <version>0.1.5-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- tag::test[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end::test[] -->
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>wma-maven-snapshots</id>
            <name>USGS WMA Snapshots</name>
            <url>https://cida.usgs.gov/artifactory/wma-maven-snapshots</url>
        </snapshotRepository>
        <repository>
            <id>wma-maven-releases</id>
            <name>USGS WMA Releases</name>
            <url>https://cida.usgs.gov/artifactory/wma-maven-releases</url>
        </repository>
    </distributionManagement>
    <scm>
        <url>https://code.chs.usgs.gov/wma/eb/hello-world-spring-boot</url>
        <connection>scm:git:ssh://git@code.chs.usgs.gov/wma/eb/hello-world-spring-boot.git</connection>
        <developerConnection>scm:git:ssh://git@code.chs.usgs.gov/wma/eb/hello-world-spring-boot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
